DEBUG=true
PEPPER=HvQB0eaqhDYddTzR
ENCRYPTION_KEY=YcKEPVeMM72ZDeCs
DATABASE_PREFIX=bh_
SESSION_EXPIRATION_TIME=36000

### LOCALHOST ###

APACHE_PORT=81
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=boardhub
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
PGADMIN_PORT=82
PGADMIN_EMAIL=pgadmin@boardhub.com
PGADMIN_PASSWORD=pgadmin
ABSOLUTE_URL=http://localhost:${APACHE_PORT}

### WEBINFO ###

#DATABASE_HOST=162.38.222.142
#DATABASE_PORT=5673
#DATABASE_NAME=iut
#DATABASE_USER=
#DATABASE_PASSWORD=
#ABSOLUTE_URL=https://webinfo.iutmontp.univ-montp2.fr/~login/boardhub/public

### MAILTRAP ###

MAILER_USER=noreply@boardhub.com
MAILER_PASSWORD=f94458afe057d4
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_DSN=smtp://547a4faf2d02fa:f94458afe057d4@sandbox.smtp.mailtrap.io:2525

### GMAIL ###

#MAILER_USER=
#MAILER_PASSWORD=
#MAILER_HOST=smtp.gmail.com
#MAILER_PORT=587
